address = http://127.0.0.1:6002
ADDRESS_CONVERTER_SERVICE = http://127.0.0.1:5002/convert
ADDRESS_MACHINE_SERVICE = http://127.0.0.1:6009
ADDRESS_REPORTING_SERVICE = http://127.0.0.1:6003
address = 6002
ADDRESS_CONVERTER_SERVICE = 6008/convert
ADDRESS_MACHINE_SERVICE = 6009
ADDRESS_REPORTING_SERVICE = 6003
IPV4 = http://127.0.0.1:

